<!DOCTYPE html>
<html>
    <head>
        <title> About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    </head>
</html>
<body>
    <div class=" section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>
                    
                          About the University
                    </h3>
                    <p>Purvanchal University, Jaunpur renamed as Veer Bahadur Singh Purvanchal University (in the honour of late Shri Veer Bahadur Singh, former Chief Minister of the state), was established on 2nd October 1987 as an affiliating university under U.P. state university act 1973. Continuous qualitative and quantitative growth, excellence in academic and administrative activities, transparent and efficient academic administration have been some of the distinct characteristics on the basis of which the university emerged as one of the leading university of the country. Started with the 68 affiliated colleges, the university now has widened it’s spectrum of activities with 552 affiliated graduate and post-graduate colleges and students enrollment of nearly three lacs and eighty thousand in 3 Districts of Eastern Uttar Pradesh

                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                   <a href=""><i class="fab fa-facebook-f"></i></a>
                   <a href=""><i class="fab fa-twitter"></i></a>
                   <a href=""><i class="fab fa-instagram"></i></a>


                </div>
            </div>
            <div class="image-section">
                <img src="https://www.vbspu.ac.in/images/university-image.jpg">
            </div>
        </div>
    </div>
</body>