<!DOCTYPE html>
<html>
    <head>
        <title> photo gellaery</title>
        <link rel="stylesheet" href="photo.css">

    </head>
    <body>
        <header>
            <h1>Photo Gellery</h1>
            <p> pawan yadav </p>
        </header>
        <main>
            <a target="_blank" href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193816_502_transcpr.jpg"></a>

            <div class="box"><img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/68f4d154-61a3-4859-9869-0ac788e6e0d2.jpg"></div>
            <div class="box"><img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/d6af1caf-e2ce-4225-b4d8-9165d2ce6b58.jpg"></div>
            <div class="box"><img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/pawan.jpg"></div>
            <div class="box"><img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/pawan.jpg3.jpg"></div>
            <div class="box"><img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/pawan.jpg4.jpg"></div>
            <div class="box"><img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/pawan.jpg2.jpg"></div>
            <div class="box"><img src=""></div>
            <div class="box"><img src=""></div>


        </main>
    </body>
</html>