<hr>
<head>
<style>
    h1{
        text-align: center;
    }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
    <h1> Photo Gellery</h1>
<hr>
<div class="gallery">
  <a target="_blank" href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193847_690_transcpr.jpg">
    <img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193847_690_transcpr.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b> Please Click the Photo Full Secreen Mode</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193818_345_transcpr.jpg">
    <img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193818_345_transcpr.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">My birthday pick in 24 janury</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193816_502_transcpr.jpg">
    <img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193816_502_transcpr.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">My birthday pick in 24 janury </div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193836_018_transcpr.jpg">
    <img src="file:///C:/Users/HP/Desktop/New%20folder%20(2)/javaprogram/create%20website/about%20us/IMG_20230124_193836_018_transcpr.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Plz click the pick full screen mode</div>
</div>

</body>
</html>